# 只解析 ipv4
force-AAAA-SOA yes

log-level info
log-file /var/log/smartdns.log
log-size 128k
log-num 2


# 调试阶段禁用缓存
cache-size 10000

# 调试阶段设置日志级别为 debug
log-level info
cache-persist yes

# 使用脚本生成名为 china 的 group
# https://github.com/huifukejian/test/blob/master/update-china-list.sh
conf-file /etc/smartdns/smartdns-domains.china.conf
# 名为 gfwlist 的 group
conf-file /etc/smartdns/gfwlist.conf
# 屏蔽广告
conf-file /etc/smartdns/ad.conf

# 速度检测模式
speed-check-mode tcp:443,tcp:80,ping

# 对外暴露的端口，由这个端口提供服务
bind :53

# 只对 group 名为 china 的域名进行解析，group 在上面的 conf-file 中定义
server-https https://223.5.5.5/dns-query -group china -exclude-default-group
server-https https://doh.pub/dns-query -group china -exclude-default-group

# 对 group 为 gfwlist 的域名进行解析
# 此外，默认不在 group 的域名，也有该 dns 解析
server-tls 1.0.0.1:853 -group gfwlist
server-tls 8.8.4.4:853 -group gfwlist
